spring.data.mongodb.host=roulette-api-shard-00-02.h52h6.mongodb.net
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=roulette-api
spring.data.mongodb.username=egherrera
spring.data.mongodb.password=Colombia.2019
spring.data.mongodb.database=roulette
